server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluering
spring.datasource.username=root
spring.datasource.password=malak123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update